<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:NakupnyZoznam="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/create_list"
        android:icon="@drawable/ic_add"
        android:title="Vytvor zoznam"
        />

    <group android:checkableBehavior="single" android:id="@+id/group_item">

    </group>



</menu>
